BSC_TESTNET_RPC_URL = "change me!"
BSC_TESTNET_DEPLOYER_ADDRESS    = "change me!"
BSC_TESTNET_DEPLOYER_KEY        = "change me!"



BSC_MAINNET_RPC_URL = "change me!"
BSC_MAINNET_DEPLOYER_ADDRESS    = "change me!"
BSC_MAINNET_DEPLOYER_KEY        = "change me!"
